63f7b34db8d8cdea90c76aacccf841ec
::res://::1774101548
icon.svg::CompressedTexture2D::1730451811002220422::1771575913::1774101549::1::::<><><>0<>0<>22e3922c0bcc0ed614477686af31f91a<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Audio/::1771575913
::res://Audio/GUI/::1771576014
click.wav::AudioStreamWAV::209782873085368979::1771575913::1774101549::1::::<><><>0<>0<>3cb5fc4f7f9714170b3c1f38e865c2d9<>res://.godot/imported/click.wav-ac274a157c89845a9b7a5b24b039f8cf.sample::
hover.wav::AudioStreamWAV::3742014360982180648::1771575913::1774101549::1::::<><><>0<>0<>fc7ab4e8e786ec0d467895e6fcf19bbc<>res://.godot/imported/hover.wav-0a18f40a9c403c52e37760fc74ce5ff3.sample::
::res://Audio/Music/::1771576013
battleThemeA.mp3::AudioStreamMP3::5427979481965084231::1771575913::1774101549::1::::<><><>0<>0<>f1137a5f17ae16a77ccdb03033fae8d8<>res://.godot/imported/battleThemeA.mp3-74b0389d6fe22abaaddb71d6d3fc916f.mp3str::
::res://Audio/SoundEffect/::1771576014
collectgem.mp3::AudioStreamMP3::796769273968790643::1771575913::1774101549::1::::<><><>0<>0<>a9f735cd03bb7c67c428967eeba539a6<>res://.godot/imported/collectgem.mp3-63efac066a0a395abbf10c284e8a888c.mp3str::
enemy_death.ogg::AudioStreamOggVorbis::4926704483488092491::1771575913::1774101549::1::::<><><>0<>0<>f412a90ebff7f31c1b9f7cdb5ddf7baa<>res://.godot/imported/enemy_death.ogg-cf25858d37698493bfa29b4923236c2d.oggvorbisstr::
enemy_hit.ogg::AudioStreamOggVorbis::5211873648419487350::1771575913::1774101549::1::::<><><>0<>0<>243b1fa09023538875ef13d40a2214b1<>res://.godot/imported/enemy_hit.ogg-1c0a8a3ad239230881de0089732ba5f5.oggvorbisstr::
ice.wav::AudioStreamWAV::4089689517484341125::1771575913::1774101549::1::::<><><>0<>0<>c0fd6534d662b95d62cef729a932a78d<>res://.godot/imported/ice.wav-338b37a5defb9ab6771dd3dfdace10f6.sample::
levelup.ogg::AudioStreamOggVorbis::3573704077568145451::1771575913::1774101549::1::::<><><>0<>0<>a26ba46ed7e82de98cb9ec697b7803e6<>res://.godot/imported/levelup.ogg-4b512de2ede418690231f1a46589de88.oggvorbisstr::
Lose.ogg::AudioStreamOggVorbis::1603768030578505480::1771575913::1774101549::1::::<><><>0<>0<>11db42fd933d49d3892d44ea9bb88d1b<>res://.godot/imported/Lose.ogg-0788453e3ffc9ad97722e89fbc3b4a93.oggvorbisstr::
tornado.ogg::AudioStreamOggVorbis::4595565386450734093::1771575913::1774101549::1::::<><><>0<>0<>967a3a06648de7ee049f95c4f8b5983c<>res://.godot/imported/tornado.ogg-905b83d8ef1ce0aac3ced9ac6eac1455.oggvorbisstr::
Victory.wav::AudioStreamWAV::780924828789501565::1771575913::1774101549::1::::<><><>0<>0<>70d60e0a556dfb33932fb163b4562f7a<>res://.godot/imported/Victory.wav-bd3be9d6414a4a02503c4b72ad5dc7da.sample::
woosh.wav::AudioStreamWAV::6932302943556848040::1771575913::1774101549::1::::<><><>0<>0<>14895d3b2734efd05de7248fc6f8d57e<>res://.godot/imported/woosh.wav-ab061df73379afad44a9e04e929634d6.sample::
::res://Enemy/::1772278912
enemy.gd::GDScript::3244044462117581202::1771918649::0::1::::<>CharacterBody2D<><>0<>0<><>::
enemy.tscn::PackedScene::5341905968617613768::1772278912::0::1::::<><><>0<>0<><>::uid://db818yudlpwb6::::res://Textures/Enemy/kolbold_weak.png<>uid://bmho65yeqymis::::res://Enemy/enemy.gd<>uid://bq7tg6cfj6qbb::::res://Utility/hurt_box.tscn<>uid://bacrfrx83p3dv::::res://Utility/hit_box.tscn
::res://Font/::1771576013
tenderness.otf::FontFile::7214277323846693832::1771575913::1774101549::1::::<><><>0<>0<>e992bc270a165e43592cfc9c379f8959<>res://.godot/imported/tenderness.otf-cc0f0d2896288282a6e40e96c8bf4c8e.fontdata::
::res://Player/::1772278916
player.gd::GDScript::5333763328079532689::1772278912::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::2339129323631414987::1772278916::0::1::::<><><>0<>0<><>::uid://ch8ykj76s6uy0::::res://Player/player.gd<>uid://djjj7b0nu36db::::res://Textures/Player/player_sprite.png<>uid://bq7tg6cfj6qbb::::res://Utility/hurt_box.tscn
::res://Textures/::1771576014
dirt_full_new.png::CompressedTexture2D::351129677013484492::1771575913::1774101549::1::::<><><>0<>0<>06dc6a772ccf8e724e1730cb86b8f6bc<>res://.godot/imported/dirt_full_new.png-d85788bb1f068f5a851e8191cbb530c8.ctex::
::res://Textures/Enemy/::1771576014
cyclops.png::CompressedTexture2D::6220273090797224733::1771575913::1774101549::1::::<><><>0<>0<>c876e9ce08128bd8b2a6f022735a822a<>res://.godot/imported/cyclops.png-6c61b06375102a501fb6b3b927b74dca.ctex::
explosion_pixelfied.png::CompressedTexture2D::2454497192194622023::1771575913::1774101549::1::::<><><>0<>0<>a585bd4f133674e2d7a49b6094c53ccc<>res://.godot/imported/explosion_pixelfied.png-99d71405af5333f68dea5cbf1e273230.ctex::
giant_amoeba_new.png::CompressedTexture2D::306600214810482725::1771575913::1774101549::1::::<><><>0<>0<>e9c44271bd96b81c5e6a751675967f94<>res://.godot/imported/giant_amoeba_new.png-aba61fddf81bb7f80d1c218c43c0e6f3.ctex::
juggernaut.png::CompressedTexture2D::1046042536386508907::1771575913::1774101549::1::::<><><>0<>0<>d692768d6a8978cfe702f00c2f6580bb<>res://.godot/imported/juggernaut.png-d5a89c18e9dab51b476eb18ab8258fc7.ctex::
kolbold_strong.png::CompressedTexture2D::4435601347542081819::1771575913::1774101549::1::::<><><>0<>0<>0ad411412c4d752905ea4f66c02f3844<>res://.godot/imported/kolbold_strong.png-2c41eafd38044753ad1bb98731873567.ctex::
kolbold_weak.png::CompressedTexture2D::7299214225220210593::1771575913::1774101549::1::::<><><>0<>0<>99059913ffd483ffb203f699fbe16e97<>res://.godot/imported/kolbold_weak.png-96dfb471f90e3ad2dcc0e9f532a6ef48.ctex::
::res://Textures/GUI/::1771576014
EmptyItem.png::CompressedTexture2D::9195788987627202603::1771575913::1774101549::1::::<><><>0<>0<>d66eeb4c52e5e56a1d4406caf54d487e<>res://.godot/imported/EmptyItem.png-de80f51e64558985f48834273297fdf6.ctex::
exp_background.png::CompressedTexture2D::1777963645058257184::1771575913::1774101549::1::::<><><>0<>0<>933eaad322b2f44a52b2bdc8562d69ad<>res://.godot/imported/exp_background.png-cd897a7238697d93523d903d67eef0b3.ctex::
exp_progress.png::CompressedTexture2D::3205216986645318416::1771575913::1774101549::1::::<><><>0<>0<>e01d401296cd5b188a4914027bd0404e<>res://.godot/imported/exp_progress.png-abc51fcba1a1463852242f4f1a259d49.ctex::
health.png::CompressedTexture2D::2097744866076851055::1771575913::1774101549::1::::<><><>0<>0<>c211966abe4399559d2f0be543279dd0<>res://.godot/imported/health.png-68ffa39e5bfb28c2c2c42e7d6eb6e804.ctex::
healthbar.png::CompressedTexture2D::2804987192870834820::1771575913::1774101549::1::::<><><>0<>0<>6728bc7e7d468175aaf8cd062ff4b399<>res://.godot/imported/healthbar.png-d78131863593b67ba4a1091a26e9758f.ctex::
::res://Textures/Items/::1771575913
::res://Textures/Items/Gems/::1771576014
Gem_blue.png::CompressedTexture2D::5312654316292155395::1771575913::1774101549::1::::<><><>0<>0<>08acf29be3c1846af8922bba1d9303cb<>res://.godot/imported/Gem_blue.png-7017ad9d91433316b39132953b9ff21c.ctex::
Gem_green.png::CompressedTexture2D::1213578250190148197::1771575913::1774101549::1::::<><><>0<>0<>4e7112bb2ffffa3d8b72c6bf198eb252<>res://.godot/imported/Gem_green.png-670a10b7fe9734acd4e39cdf0014a861.ctex::
Gem_red.png::CompressedTexture2D::3338740409755428557::1771575913::1774101549::1::::<><><>0<>0<>dfcb50c72a2b88bc34df933a23cdf75b<>res://.godot/imported/Gem_red.png-3174211a0eab0d702b9cd7150370ef7c.ctex::
::res://Textures/Items/Upgrades/::1771576013
boots_4_green.png::CompressedTexture2D::4336257242080994451::1771575913::1774101549::1::::<><><>0<>0<>be9a08b7b23ab832d4b95edc80b10b12<>res://.godot/imported/boots_4_green.png-a359a8682f81aace993768e3db2c6f23.ctex::
chunk.png::CompressedTexture2D::3623720579376877397::1771575913::1774101549::1::::<><><>0<>0<>99f7439773ec0a9e74ca3715075e41f5<>res://.godot/imported/chunk.png-5248afc3883d67d786f037de3306e0d7.ctex::
helmet_1.png::CompressedTexture2D::7340511445847491102::1771575913::1774101549::1::::<><><>0<>0<>cc350bcb1ecd9872d7c4b68af9bd20dd<>res://.godot/imported/helmet_1.png-783865ce112100f55acf5ce298edba94.ctex::
low_boots.png::CompressedTexture2D::7644647227028149781::1771575913::1774101549::1::::<><><>0<>0<>be4b2a3c67475b5a093bae3ac5680c27<>res://.godot/imported/low_boots.png-6a4b8ca01e8181cfbea43f6d1549417d.ctex::
scroll_old.png::CompressedTexture2D::1423349484252225784::1771575913::1774101549::1::::<><><>0<>0<>68d27f987dda9d9d7c81507ca0c73cee<>res://.godot/imported/scroll_old.png-c5bb2676fc866de6762f4474868ab1dc.ctex::
thick_new.png::CompressedTexture2D::5892039050110173197::1771575913::1774101549::1::::<><><>0<>0<>aaaafbf3480ea44e3226c6807a5b3f4a<>res://.godot/imported/thick_new.png-d63381379db64c158e9496e34d5c6503.ctex::
urand_mage.png::CompressedTexture2D::162965871005744761::1771575913::1774101549::1::::<><><>0<>0<>a806719e561ea8ba31a4cbf07c958b66<>res://.godot/imported/urand_mage.png-3be7ccf42026b29d2f0736885e9b6f3c.ctex::
::res://Textures/Items/Weapons/::1771576014
ice_spear.png::CompressedTexture2D::651782412608962756::1771575913::1774101549::1::::<><><>0<>0<>cb5c27f73a69ff842c9b1b9a30186288<>res://.godot/imported/ice_spear.png-948aaf14c7173736fae300f7ae1f22a5.ctex::
javelin_3_new.png::CompressedTexture2D::7601636465754509610::1771575913::1774101549::1::::<><><>0<>0<>9d442fd23216a30f9cce923d332b747d<>res://.godot/imported/javelin_3_new.png-c2a8e5e6f63e6b577a700a48807a6b39.ctex::
javelin_3_new_attack.png::CompressedTexture2D::2276509254308112616::1771575913::1774101549::1::::<><><>0<>0<>5e604c7a343710bd97c40ff25c353f22<>res://.godot/imported/javelin_3_new_attack.png-830d039410fc8e4042b2ab08a0ef517e.ctex::
sword.png::CompressedTexture2D::4893975718358543436::1771575913::1774101549::1::::<><><>0<>0<>8b2a5baa7b10fa76b4278f58d934efdc<>res://.godot/imported/sword.png-979d87b34967510545433b49f3482194.ctex::
tornado.png::CompressedTexture2D::4063120281928925555::1771575913::1774101549::1::::<><><>0<>0<>b2edbad387374fbd0bb396d280682f15<>res://.godot/imported/tornado.png-84bd3c437635d0edcdda9f5a76ecfe31.ctex::
::res://Textures/Player/::1771576014
player_sprite.png::CompressedTexture2D::7810144733709971683::1771575913::1774101549::1::::<><><>0<>0<>90bd3fdf70fccfd8b9c2df939cdee454<>res://.godot/imported/player_sprite.png-99975927c87d39d0f4e4a4a21b6d0fe5.ctex::
::res://Utility/::1772278915
hit_box.gd::GDScript::8223929453278153875::1771928934::0::1::::<>Area2D<><>0<>0<><>::
hit_box.tscn::PackedScene::2391591487012637443::1772218019::0::1::::<><><>0<>0<><>::uid://dpfy6fsv7mjhb::::res://Utility/hit_box.gd
hurt_box.gd::GDScript::9108298524559991637::1771928740::0::1::::<>Area2D<><>0<>0<><>::
hurt_box.tscn::PackedScene::3576668239211428619::1772278915::0::1::::<><><>0<>0<><>::uid://d21el06vna36x::::res://Utility/hurt_box.gd
::res://VampiroAssets/::1771578397
CoffinClosed.png::CompressedTexture2D::6648683603893085323::1768990789::1774101549::1::::<><><>0<>0<>531fd5349d211a3c69e8e2dd894d8686<>res://.godot/imported/CoffinClosed.png-4b38f444481411431d061dde3926621d.ctex::
CoffinOpen.png::CompressedTexture2D::7830260286427349658::1768990792::1774101549::1::::<><><>0<>0<>7b548dd3604be2be3dcef2961abd8808<>res://.godot/imported/CoffinOpen.png-bd8566cf2db9a232b0aeb6ad29e79caf.ctex::
Ghoul Sprite Sheet.png::CompressedTexture2D::7020150723431656844::1768992611::1774101549::1::::<><><>0<>0<>8843da966f272785ff86f3df027c91a2<>res://.godot/imported/Ghoul Sprite Sheet.png-e28ef2dd4bc5b03eedc00bb99eebc014.ctex::
HR_Dark Gothic Castle.png::CompressedTexture2D::5082257601083413455::1768990835::1774101549::1::::<><><>0<>0<>440e7fd86673a4c6f6b47ca494007cd4<>res://.godot/imported/HR_Dark Gothic Castle.png-04e65a27d520751ff8fcc08ff50df5d6.ctex::
IMG_4277.png::CompressedTexture2D::1814197069499036258::1768992584::1774101549::1::::<><><>0<>0<>a4871745017cf70bda4d05a918db1e7f<>res://.godot/imported/IMG_4277.png-4cd9425f98f3d3821e17a650396f210e.ctex::
::res://VampiroAssets/addons/::1771576817
All_Fire_Bullet_Pixel_16x16_00.png::CompressedTexture2D::1875837395276511515::1679889546::1774101549::1::::<><><>0<>0<>b4bb6e25fb5314d22e9ab577d9dc5cb2<>res://.godot/imported/All_Fire_Bullet_Pixel_16x16_00.png-128af7b31c138c8f3706c8b96ed63c28.ctex::
All_Fire_Bullet_Pixel_16x16_01.png::CompressedTexture2D::7142379275979339031::1679889546::1774101549::1::::<><><>0<>0<>f5784441fa10ff6fefa5bae3d660fbf2<>res://.godot/imported/All_Fire_Bullet_Pixel_16x16_01.png-6332b1e5fe1efe5530db47f06ee61061.ctex::
All_Fire_Bullet_Pixel_16x16_02.png::CompressedTexture2D::6562329755159932243::1679889546::1774101549::1::::<><><>0<>0<>9f42a817948c8cffcf8b1e84b3514f8a<>res://.godot/imported/All_Fire_Bullet_Pixel_16x16_02.png-d6607d415abc9e1f2fdd96ad2120cbfe.ctex::
All_Fire_Bullet_Pixel_16x16_03.png::CompressedTexture2D::7038654905467397882::1679889546::1774101549::1::::<><><>0<>0<>6485ba2d09277448fe4f2b790ce6e0f7<>res://.godot/imported/All_Fire_Bullet_Pixel_16x16_03.png-70095f2d6f09dd978019b8554b4d584e.ctex::
All_Fire_Bullet_Pixel_16x16_04.png::CompressedTexture2D::6922647548422330374::1679889546::1774101549::1::::<><><>0<>0<>cfdd3b827cea874242540d35a13e039a<>res://.godot/imported/All_Fire_Bullet_Pixel_16x16_04.png-30f048d97089cd8d86c0bec6b75bca41.ctex::
All_Fire_Bullet_Pixel_16x16_05.png::CompressedTexture2D::6344608422640067506::1679889546::1774101549::1::::<><><>0<>0<>e2e8aaa35027eaf06f8f3829a05332aa<>res://.godot/imported/All_Fire_Bullet_Pixel_16x16_05.png-466c65843acc5154b0c09c4bac1e7070.ctex::
All_Fire_Bullet_Pixel_16x16_06.png::CompressedTexture2D::7047250155904461255::1679889546::1774101549::1::::<><><>0<>0<>a5898e8f75e67c848edffcdae3efc4cc<>res://.godot/imported/All_Fire_Bullet_Pixel_16x16_06.png-3708afe29d633db7e9a2a4f5d2b3b30f.ctex::
All_Fire_Bullet_Pixel_16x16_07.png::CompressedTexture2D::8307638665026401137::1679889546::1774101549::1::::<><><>0<>0<>47fdc791c53d719e546bb7274ce20450<>res://.godot/imported/All_Fire_Bullet_Pixel_16x16_07.png-9b6504911a1f6c127222cdd240fde806.ctex::
::res://VampiroAssets/characters/::1771576780
::res://VampiroAssets/characters/Bat/::1771576817
Bat_Attack.png::CompressedTexture2D::2701197980082957597::1770090391::1774101549::1::::<><><>0<>0<>b82e18b9a37125ba973b76132954a846<>res://.godot/imported/Bat_Attack.png-bba38eac052c15c350ee790b356167f9.ctex::
Bat_Attack_FX.png::CompressedTexture2D::7810772388278763458::1770090391::1774101549::1::::<><><>0<>0<>7096d0490bbb21727f7cadb8831af52a<>res://.godot/imported/Bat_Attack_FX.png-9f75c58da0d73e68872e9305789b407b.ctex::
Bat_Death.png::CompressedTexture2D::6727030832331313012::1770090391::1774101549::1::::<><><>0<>0<>e725fb8fea27dfdeb361fa17ead58233<>res://.godot/imported/Bat_Death.png-ef192e99599658bfc6f9bbce8b368e9a.ctex::
Bat_Death_FX.png::CompressedTexture2D::4882837038586224413::1770090391::1774101549::1::::<><><>0<>0<>701c9ff538691383e6bf746cd77e897f<>res://.godot/imported/Bat_Death_FX.png-5c0c729da7a71c35c1fdd3a45fbac3d7.ctex::
Bat_Fly.png::CompressedTexture2D::4181260274207195402::1770090391::1774101549::1::::<><><>0<>0<>4eaac0421cf8f7a1e2ed9cb92c03bf60<>res://.godot/imported/Bat_Fly.png-4fba1f355696e897aa81d3eaf9e434bc.ctex::
Bat_Full.png::CompressedTexture2D::2728901647037699159::1770090391::1774101549::1::::<><><>0<>0<>41bcdd48c5e97debccf6c967fe87ff72<>res://.godot/imported/Bat_Full.png-2da34283e16429070e8d9aeed8513d64.ctex::
Bat_Hit.png::CompressedTexture2D::7269293170188816684::1770090391::1774101549::1::::<><><>0<>0<>0cd365d4c6b337fc1e131b003d9ea264<>res://.godot/imported/Bat_Hit.png-273573b91b7fe3603320f3fa4268a7cf.ctex::
::res://VampiroAssets/characters/Canines/::1771576818
Canine_Attack_FX.png::CompressedTexture2D::415675340409451708::1770090420::1774101549::1::::<><><>0<>0<>1c0507ed47f1315aa8f5956f8e1bb953<>res://.godot/imported/Canine_Attack_FX.png-f06555a46cd6fdfb3e02bf0cd453f755.ctex::
Canine_Black_Attack.png::CompressedTexture2D::4606841239689092242::1770090420::1774101549::1::::<><><>0<>0<>0645e33aa8dd783d4ca8424b0e9ff014<>res://.godot/imported/Canine_Black_Attack.png-ee5c8d41c1c1ba627eb27b8c4bb85de3.ctex::
Canine_Black_Death.png::CompressedTexture2D::873208578571617673::1770090420::1774101549::1::::<><><>0<>0<>84e7d56f4de1eedc6436810cedffd849<>res://.godot/imported/Canine_Black_Death.png-ef4f16f252c447175c3017ccf6372057.ctex::
Canine_Black_Full.png::CompressedTexture2D::861341896272187219::1770090420::1774101549::1::::<><><>0<>0<>13027b4d8dd3ea97816ccbc44b68059d<>res://.godot/imported/Canine_Black_Full.png-32fc8d2abe364cc8c163650ac9df479f.ctex::
Canine_Black_Full_FX.png::CompressedTexture2D::5957468215563963796::1770090420::1774101549::1::::<><><>0<>0<>5f97331507af6d83f34f30cd512a824c<>res://.godot/imported/Canine_Black_Full_FX.png-8e5d4044421060a1706063f97a59bb0c.ctex::
Canine_Black_Hit.png::CompressedTexture2D::8240334303669238020::1770090420::1774101549::1::::<><><>0<>0<>f44d8b908cb28ccf63f0a7fa601a5f1f<>res://.godot/imported/Canine_Black_Hit.png-1f14ae8fc3871d2d5ce4621b63b186eb.ctex::
Canine_Black_Idle.png::CompressedTexture2D::2282777027877718088::1770090420::1774101549::1::::<><><>0<>0<>f84b53a0609d74e4d30967d7c1a0c84f<>res://.godot/imported/Canine_Black_Idle.png-038b8aef9ceaf7086657da1476727e31.ctex::
Canine_Black_Run.png::CompressedTexture2D::2498094783004081::1770090420::1774101549::1::::<><><>0<>0<>e2d3fa61d4df545bda9ae0964576bc5d<>res://.godot/imported/Canine_Black_Run.png-d3b5ce6ac19c3933b990d69b49aa46bd.ctex::
Canine_Brown_Attack.png::CompressedTexture2D::2681334922774928697::1770090420::1774101549::1::::<><><>0<>0<>97381a941059c0bc6572b7dc4c86b113<>res://.godot/imported/Canine_Brown_Attack.png-68000fdf0ab2b827127ff3f5d11412b1.ctex::
Canine_Brown_Death.png::CompressedTexture2D::3860857391859462762::1770090420::1774101549::1::::<><><>0<>0<>bb5cce4b714cb2a0b2642da46b3fd5eb<>res://.godot/imported/Canine_Brown_Death.png-dfd7f814d4d912b5f489f8b59255b2f4.ctex::
Canine_Brown_Full.png::CompressedTexture2D::1230119723510939063::1770090420::1774101549::1::::<><><>0<>0<>5485b9db2371b7674aff65dc0084a17f<>res://.godot/imported/Canine_Brown_Full.png-3045d08c39574038fcbdd680e4e93051.ctex::
Canine_Brown_Full_FX.png::CompressedTexture2D::2823407123216486423::1770090420::1774101549::1::::<><><>0<>0<>3131795d33d8eff6a0511e2acaf6b2c6<>res://.godot/imported/Canine_Brown_Full_FX.png-d8398a75431e1ae62884be6e5f7c1fa5.ctex::
Canine_Brown_Hit.png::CompressedTexture2D::809038945841118235::1770090420::1774101549::1::::<><><>0<>0<>35ab79acf90b601a8156656cc312b2dc<>res://.godot/imported/Canine_Brown_Hit.png-d6b1d4f62d194cab01869a258bf4ec69.ctex::
Canine_Brown_Idle.png::CompressedTexture2D::6238555579602398795::1770090420::1774101549::1::::<><><>0<>0<>2f2340551ba79bca8e58e3cea7748fcc<>res://.godot/imported/Canine_Brown_Idle.png-bc6a55e8b25823ee6bc163e699dc0f6a.ctex::
Canine_Brown_Run.png::CompressedTexture2D::5984111945158451894::1770090420::1774101549::1::::<><><>0<>0<>3b670af6be38f3f892118ecce9698a9f<>res://.godot/imported/Canine_Brown_Run.png-c3007399606760c1a9fffbd0c46747cb.ctex::
Canine_Gray_Attack.png::CompressedTexture2D::8852107685038992808::1770090420::1774101549::1::::<><><>0<>0<>d56f4cf9921df6ef466ed5280d44628f<>res://.godot/imported/Canine_Gray_Attack.png-d1a0c2e7d15470b58127f33a1ad058e7.ctex::
Canine_Gray_Death.png::CompressedTexture2D::2632581723351067037::1770090420::1774101549::1::::<><><>0<>0<>43f7059fb36567945a8f9d9774d86e35<>res://.godot/imported/Canine_Gray_Death.png-47a2e8874c78b8e9f283c774f5b4e168.ctex::
Canine_Gray_Full.png::CompressedTexture2D::3666682497909245284::1770090420::1774101549::1::::<><><>0<>0<>1e6bc1a2a42f1cadc2c5b9827ddaf106<>res://.godot/imported/Canine_Gray_Full.png-8d79f21f502f2bfd89c4785be3b838a3.ctex::
Canine_Gray_Full_FX.png::CompressedTexture2D::6589458331332515484::1770090420::1774101549::1::::<><><>0<>0<>9d1b9c7297d67c1c274098dd0aca02ca<>res://.godot/imported/Canine_Gray_Full_FX.png-f4c4c44256ee58db939c6584a0867fe3.ctex::
Canine_Gray_Hit.png::CompressedTexture2D::4201484184074581920::1770090420::1774101549::1::::<><><>0<>0<>feea9c25adfe8c74113cf74c63ff664b<>res://.godot/imported/Canine_Gray_Hit.png-e51e7237247d4b28fca0c37cf56f84ad.ctex::
Canine_Gray_Idle.png::CompressedTexture2D::1474918927088550520::1770090420::1774101549::1::::<><><>0<>0<>45f41cfac77d1d4c46784b4e1a84fdb1<>res://.godot/imported/Canine_Gray_Idle.png-2bd69349becafccbb944093da43d7224.ctex::
Canine_Gray_Run.png::CompressedTexture2D::843065546483885433::1770090420::1774101549::1::::<><><>0<>0<>df519cb87df69687a1147e323f9b5705<>res://.godot/imported/Canine_Gray_Run.png-d30c61e0f74d8e9defa642782001620b.ctex::
Canine_White_Attack.png::CompressedTexture2D::8132608430923747733::1770090420::1774101549::1::::<><><>0<>0<>a9eac21e86ebfd4f28f771035b1a1468<>res://.godot/imported/Canine_White_Attack.png-5ddf5659ddaed1c90a5607059773295a.ctex::
Canine_White_Death.png::CompressedTexture2D::1026616748791328140::1770090420::1774101549::1::::<><><>0<>0<>6c3ee5583f18e15dc644870c423faa8e<>res://.godot/imported/Canine_White_Death.png-72c1148e7e4a0ca6c0b43ad757d7601f.ctex::
Canine_White_Full.png::CompressedTexture2D::3578420424393250129::1770090420::1774101549::1::::<><><>0<>0<>2314ae3d9a484b1573ef17209073d809<>res://.godot/imported/Canine_White_Full.png-32c69320cb5fcb10d7c0f963a525dfb5.ctex::
Canine_White_Full_FX.png::CompressedTexture2D::8108253665253503942::1770090420::1774101549::1::::<><><>0<>0<>545ffd5cf8569158dda96b8bf1ff2d29<>res://.godot/imported/Canine_White_Full_FX.png-0596c8315a2204602d813d0710e5d47a.ctex::
Canine_White_Hit.png::CompressedTexture2D::5286746074776176780::1770090420::1774101549::1::::<><><>0<>0<>aa1eb303e52aad505cb4007776a579f6<>res://.godot/imported/Canine_White_Hit.png-d07c197c63af69a244aca246735480b0.ctex::
Canine_White_Idle.png::CompressedTexture2D::161003999755020524::1770090420::1774101549::1::::<><><>0<>0<>051c50d9f46e9ad85932807778dff9db<>res://.godot/imported/Canine_White_Idle.png-a8564b6bc9882ea4b220f49ec86b7cbb.ctex::
Canine_White_Run.png::CompressedTexture2D::8730493057841664958::1770090420::1774101549::1::::<><><>0<>0<>8ab3a13fb2403f0ece19a54ae98a068b<>res://.godot/imported/Canine_White_Run.png-7919e123c3090b696302d1b916b64d86.ctex::
::res://VampiroAssets/characters/Crab/::1771576818
Crab_Ability.png::CompressedTexture2D::4964817826546338447::1770090391::1774101549::1::::<><><>0<>0<>7f3af1be5490036487783143ed425d98<>res://.godot/imported/Crab_Ability.png-bbfe770737f2ce9dd2510233f0d90e6e.ctex::
Crab_AttackA.png::CompressedTexture2D::2684078651671615946::1770090391::1774101549::1::::<><><>0<>0<>1e7d10abb9f19bc426efeab36fb86e4d<>res://.godot/imported/Crab_AttackA.png-765d5e92f75d0d54330652c38920d91b.ctex::
Crab_AttackA_FX.png::CompressedTexture2D::8611920309393759542::1770090391::1774101549::1::::<><><>0<>0<>810f29b7940ce9d0c6c68328f505e3ca<>res://.godot/imported/Crab_AttackA_FX.png-1dd80a704590c9917978eae51b557e20.ctex::
Crab_AttackB.png::CompressedTexture2D::3508678018000514280::1770090391::1774101549::1::::<><><>0<>0<>305772c21bd0b183962e339d5ff0c910<>res://.godot/imported/Crab_AttackB.png-a573836dca573b1e52607d71c1c9c464.ctex::
Crab_AttackB_FX.png::CompressedTexture2D::4438692154073652942::1770090391::1774101549::1::::<><><>0<>0<>432b9a83663d372d69579a3e501e54a3<>res://.godot/imported/Crab_AttackB_FX.png-6a902b0169c450748acf9a93c210962f.ctex::
Crab_AttackC.png::CompressedTexture2D::6431224029463374857::1770090391::1774101549::1::::<><><>0<>0<>8d39075bbf780a2a235e9081ca3f2461<>res://.godot/imported/Crab_AttackC.png-a91881320c6303e02fd97a4f7906dce5.ctex::
Crab_AttackC_FX.png::CompressedTexture2D::5531324734952012448::1770090391::1774101549::1::::<><><>0<>0<>f1068a5b23584833fcb8a35e283d95d0<>res://.godot/imported/Crab_AttackC_FX.png-c3f23fbdedea806a043a1d1ca049114c.ctex::
Crab_Death.png::CompressedTexture2D::8456356760896598594::1770090391::1774101549::1::::<><><>0<>0<>d8e89fa553592b02b8065deb99c5bc63<>res://.godot/imported/Crab_Death.png-8d9a2614de4b068039e4743925a9229d.ctex::
Crab_Full.png::CompressedTexture2D::8400144354545187034::1770090391::1774101549::1::::<><><>0<>0<>bd43cb67720e46daf32ca399f456ec95<>res://.godot/imported/Crab_Full.png-0520289db953580e9df3e925723276af.ctex::
Crab_Hit.png::CompressedTexture2D::7627539921486897303::1770090391::1774101549::1::::<><><>0<>0<>ead04a5cd171e609593f46123137ad70<>res://.godot/imported/Crab_Hit.png-f8ed9e040f7b0b47445f2dccea5a23ed.ctex::
Crab_Idle.png::CompressedTexture2D::5813830285648240418::1770090391::1774101549::1::::<><><>0<>0<>d017aa67ae97c574b0a60f56f84ca8ef<>res://.godot/imported/Crab_Idle.png-a9935c66e7e5f41eca084b6f25996d6c.ctex::
Crab_Run.png::CompressedTexture2D::7370913780741200165::1770090391::1774101549::1::::<><><>0<>0<>44d62cf0e6cf35d245c98c6142d903a0<>res://.godot/imported/Crab_Run.png-5072decb0a0a0129e8c19f55802db55b.ctex::
::res://VampiroAssets/characters/Golem/::1771576778
::res://VampiroAssets/characters/Golem/Armored/::1771576818
Golem_Armor_Ability.png::CompressedTexture2D::7889664364628527906::1770090391::1774101549::1::::<><><>0<>0<>66ba38912962a39896355cc4d7a568da<>res://.godot/imported/Golem_Armor_Ability.png-038028df760513248b417cea1dab2d7e.ctex::
Golem_Armor_ArmorBreak.png::CompressedTexture2D::947835623933581989::1770090391::1774101549::1::::<><><>0<>0<>7f28920c741d017ff7cacdf987fb3859<>res://.godot/imported/Golem_Armor_ArmorBreak.png-97ddb26dcd12681199be0b11974974eb.ctex::
Golem_Armor_AttackA.png::CompressedTexture2D::4403870310917173918::1770090391::1774101549::1::::<><><>0<>0<>e60e870c1c3f9ff48763be17462ce68b<>res://.godot/imported/Golem_Armor_AttackA.png-65f8b36f58e151f240a54cd1a424f4a2.ctex::
Golem_Armor_AttackA_FX.png::CompressedTexture2D::8100194980201078658::1770090391::1774101549::1::::<><><>0<>0<>e1447ca0adfa951972ac15e8b12a902b<>res://.godot/imported/Golem_Armor_AttackA_FX.png-facf7478bc693a3524448ce948875d4d.ctex::
Golem_Armor_AttackB.png::CompressedTexture2D::5788354689965961242::1770090391::1774101549::1::::<><><>0<>0<>b482906d58a3b26c0c33acd8764858ba<>res://.godot/imported/Golem_Armor_AttackB.png-b84e3ba3713231d820b20b5fd247f33c.ctex::
Golem_Armor_AttackB_FX.png::CompressedTexture2D::3367901915743092103::1770090391::1774101549::1::::<><><>0<>0<>0ef9e4f53d8b2972e97626f158aa791f<>res://.godot/imported/Golem_Armor_AttackB_FX.png-e77f8989fb00b03c97ef00434f755373.ctex::
Golem_Armor_AttackC.png::CompressedTexture2D::8751614270473195743::1770090391::1774101549::1::::<><><>0<>0<>47f9d9e8577a40cd86197511713eeb98<>res://.godot/imported/Golem_Armor_AttackC.png-f085bbb93e25a1c122ea5484f145b8fd.ctex::
Golem_Armor_AttackC_FX.png::CompressedTexture2D::1515758512707739018::1770090391::1774101549::1::::<><><>0<>0<>63fa80dbe7f196c64e3ea7abf14f9ca9<>res://.godot/imported/Golem_Armor_AttackC_FX.png-529473c44a6fb68f7f5439d8722ea111.ctex::
Golem_Armor_Full.png::CompressedTexture2D::8905438599939677479::1770090391::1774101549::1::::<><><>0<>0<>c10c4e06b44a7f3d6204cdd2d910e0a0<>res://.godot/imported/Golem_Armor_Full.png-81a8bd54b42daf82d9b84c97f12ba062.ctex::
Golem_Armor_Hit.png::CompressedTexture2D::7343174235012535041::1770090391::1774101549::1::::<><><>0<>0<>8946e22db69bc5adc9754cc982fa436a<>res://.godot/imported/Golem_Armor_Hit.png-e2de4fe14e20ed568934383014d39f19.ctex::
Golem_Armor_Idle.png::CompressedTexture2D::4676513817117373531::1770090391::1774101549::1::::<><><>0<>0<>c8e963194ad24b8071c4d214d56a2a82<>res://.godot/imported/Golem_Armor_Idle.png-e41c2fcd5155466c08070e590fd8a90a.ctex::
Golem_Armor_Run.png::CompressedTexture2D::6131011532465700477::1770090391::1774101549::1::::<><><>0<>0<>5892f299bbf3e153ab04a5a248702985<>res://.godot/imported/Golem_Armor_Run.png-2d04913689a5317460c52c0246380031.ctex::
::res://VampiroAssets/characters/Golem/No Armor/::1771576819
Golem_AttackA.png::CompressedTexture2D::3326989079493079138::1770090391::1774101549::1::::<><><>0<>0<>e6dea7fdfd70f47d1e3adba7a2121cf8<>res://.godot/imported/Golem_AttackA.png-c1edbc077b8bc9f8b9e79c2a7048b853.ctex::
Golem_AttackA_FX.png::CompressedTexture2D::7304761270749719076::1770090391::1774101549::1::::<><><>0<>0<>bec8358c4b3740e1aac6f4f2e50c710f<>res://.godot/imported/Golem_AttackA_FX.png-76de2cd1bb938bd082865b88f1d51820.ctex::
Golem_AttackB.png::CompressedTexture2D::7941201857030657819::1770090391::1774101549::1::::<><><>0<>0<>8f362cfa2cc8147ebe4e52945d17327a<>res://.godot/imported/Golem_AttackB.png-77ac52005ae8b548499cc19049326de4.ctex::
Golem_AttackB_FX.png::CompressedTexture2D::2893491534150301042::1770090391::1774101549::1::::<><><>0<>0<>a74aa37abccbd6ae85ca6e47bf80c501<>res://.godot/imported/Golem_AttackB_FX.png-8f97fc0fab1ebcbc75d9c93b7a58db90.ctex::
Golem_AttackC.png::CompressedTexture2D::8093952557532099007::1770090391::1774101549::1::::<><><>0<>0<>d632fcb7aefe40434dd85e25de2a8b5b<>res://.godot/imported/Golem_AttackC.png-2f5f4a5ca6e10b3e73978bd9a378dc65.ctex::
Golem_AttackC_FX.png::CompressedTexture2D::2482690137150856068::1770090391::1774101549::1::::<><><>0<>0<>607606f744412c63aea26a4867014970<>res://.godot/imported/Golem_AttackC_FX.png-63e50a04867365a30586ac4ef205119c.ctex::
Golem_DeathA.png::CompressedTexture2D::1083442747595265089::1770090391::1774101549::1::::<><><>0<>0<>d49ab0fd09137cf191577a48306016e9<>res://.godot/imported/Golem_DeathA.png-509062680e4d3364f18cac97dcae70a2.ctex::
Golem_DeathB.png::CompressedTexture2D::7013968483391451391::1770090391::1774101549::1::::<><><>0<>0<>66728d8300abb03c7dbc4c9e2163dd66<>res://.godot/imported/Golem_DeathB.png-d6ee7015bacd5dbb1ac2f6c99573bd8e.ctex::
Golem_Death_FX.png::CompressedTexture2D::6521735403081280669::1770090391::1774101549::1::::<><><>0<>0<>866fe17b71fc987328290eb0bded9913<>res://.godot/imported/Golem_Death_FX.png-0f3c4bf1f3394b4f1a11602b06e20e5a.ctex::
Golem_Full.png::CompressedTexture2D::1882665877132695935::1770090391::1774101549::1::::<><><>0<>0<>53cadd208d49c1a1055f62001050d6f1<>res://.godot/imported/Golem_Full.png-58a804c99d2847210686e1ca55f0f034.ctex::
Golem_HitA.png::CompressedTexture2D::1188613104862529926::1770090391::1774101549::1::::<><><>0<>0<>e090418b2ae597d399e531206c7e1f04<>res://.godot/imported/Golem_HitA.png-9aaccf5dbc55e99b09dd33085a3651e3.ctex::
Golem_HitB.png::CompressedTexture2D::2076765247273763029::1770090391::1774101549::1::::<><><>0<>0<>3642a3ca7bed06cdaaf13ebcb0c6719a<>res://.godot/imported/Golem_HitB.png-7d37e3d22cf5bb252049e931c92c013f.ctex::
Golem_IdleA.png::CompressedTexture2D::6161931228121027171::1770090391::1774101549::1::::<><><>0<>0<>72b460a331aad1150672634d5880fe24<>res://.godot/imported/Golem_IdleA.png-4f8e954816da0239ad2a2cc0a237f286.ctex::
Golem_IdleB.png::CompressedTexture2D::5757135748910720234::1770090391::1774101549::1::::<><><>0<>0<>c81d5bbbe6270159eca09f0940c8c620<>res://.godot/imported/Golem_IdleB.png-48dd9eb389931d926266b3815568ea42.ctex::
Golem_Reset.png::CompressedTexture2D::7828632343846018412::1770090391::1774101549::1::::<><><>0<>0<>a01c2c5c74c058df1bb41d3c9c0806e9<>res://.godot/imported/Golem_Reset.png-ed543e8a5222b43b8fb83f68c10054ac.ctex::
Golem_Run.png::CompressedTexture2D::2762902451125805963::1770090391::1774101549::1::::<><><>0<>0<>3ef67f3139ddffce85d1d2a9d10afd80<>res://.godot/imported/Golem_Run.png-16415282ab0edd127dca4084a4aae511.ctex::
Golem_Upgrade.png::CompressedTexture2D::5850261293223456451::1770090391::1774101549::1::::<><><>0<>0<>0abfb459189070017501bcb2de7d2695<>res://.godot/imported/Golem_Upgrade.png-77ce19d429c902717a4d81baaf0b56eb.ctex::
::res://VampiroAssets/characters/HobgoblinNoOutline/::1771576818
goblinsmasher_attack.png::CompressedTexture2D::4634028318981758744::1770090500::1774101549::1::::<><><>0<>0<>b1ba981d7735bee4ad4d79468fda26f1<>res://.godot/imported/goblinsmasher_attack.png-9126a42568c7c989a2965a521ebd0b08.ctex::
goblinsmasher_death.png::CompressedTexture2D::6675180156793249519::1770090500::1774101549::1::::<><><>0<>0<>b62ffc6000acfeb355b1cd0015bffe94<>res://.godot/imported/goblinsmasher_death.png-70d54a228e8b8982cd98543ee0adcd37.ctex::
goblinsmasher_hurt.png::CompressedTexture2D::3514291780933451024::1770090500::1774101549::1::::<><><>0<>0<>28d61b62124bae84a6627606982b2e8c<>res://.godot/imported/goblinsmasher_hurt.png-5a847c53ea36115f45635103dbf73f0b.ctex::
goblinsmasher_idle.png::CompressedTexture2D::2753693672734858406::1770090500::1774101549::1::::<><><>0<>0<>960250c4d7a677a2a7d4659c2eb3ad63<>res://.godot/imported/goblinsmasher_idle.png-5c20399344718ae8273334a023248b07.ctex::
goblinsmasher_run.png::CompressedTexture2D::7851361044929545716::1770090500::1774101549::1::::<><><>0<>0<>d597499c7d70135e68dfe38d20cf87d5<>res://.godot/imported/goblinsmasher_run.png-9eade016a22ae60898849f54da51dd47.ctex::
::res://VampiroAssets/characters/HobgoblinOutline/::1771576818
goblinsmasher_attack_outline.png::CompressedTexture2D::8613924938566590031::1770090500::1774101549::1::::<><><>0<>0<>b1e8ad361d7d31b4afb0f9da32dcf968<>res://.godot/imported/goblinsmasher_attack_outline.png-b48b9d272f3569da153633eb602d682d.ctex::
goblinsmasher_death_outline.png::CompressedTexture2D::5577578245014681169::1770090500::1774101549::1::::<><><>0<>0<>090db8258f1d9a2c9d1dea7eb1ea1e13<>res://.godot/imported/goblinsmasher_death_outline.png-f7212adab2eded37a0552150befc9695.ctex::
goblinsmasher_hurt_outline.png::CompressedTexture2D::477379028723026720::1770090500::1774101549::1::::<><><>0<>0<>f6ee7306c5f9c93cbac407088bb14e30<>res://.godot/imported/goblinsmasher_hurt_outline.png-9c3f82ac23a8083b7043349b888ef1ff.ctex::
goblinsmasher_idle_outline.png::CompressedTexture2D::6449024418469788809::1770090500::1774101549::1::::<><><>0<>0<>3cc51e125b4887b3669eec5d5c8f4a54<>res://.godot/imported/goblinsmasher_idle_outline.png-9697d819682431a2a574049cefeecc14.ctex::
goblinsmasher_run_outline.png::CompressedTexture2D::4356382044343149146::1770090500::1774101549::1::::<><><>0<>0<>8e1d09bb9eaafb21292a07d3bee9e0d2<>res://.godot/imported/goblinsmasher_run_outline.png-1b2a4ce81ef2769950cb0333f8ad6f79.ctex::
::res://VampiroAssets/characters/Knight/::1771576818
Wight_Knight_Pixel_art_Combat_attack.png::CompressedTexture2D::8856470190853841286::1770090445::1774101549::1::::<><><>0<>0<>5c2cc3eb647ef8be34c85a64900b935e<>res://.godot/imported/Wight_Knight_Pixel_art_Combat_attack.png-d2f341a527f1993b3321f8fec3623c41.ctex::
Wight_Knight_Pixel_art_Combat_death.png::CompressedTexture2D::821198710251611986::1770090445::1774101549::1::::<><><>0<>0<>a0e5a8ab56d5343db641d118f757121b<>res://.godot/imported/Wight_Knight_Pixel_art_Combat_death.png-0b32793f9585ef6f02a560eeb4c34f59.ctex::
Wight_Knight_Pixel_art_Combat_sheath_sword.png::CompressedTexture2D::5408625366136065626::1770090445::1774101549::1::::<><><>0<>0<>ec20ae93e1d11b8372afd0974560933b<>res://.godot/imported/Wight_Knight_Pixel_art_Combat_sheath_sword.png-8f357d138948926a3bc11669834cafa9.ctex::
Wight_Knight_Pixel_art_Combat_shield_block_hit.png::CompressedTexture2D::3026547000553310670::1770090445::1774101549::1::::<><><>0<>0<>67523f3afb76797fd0a3661a3cae8efa<>res://.godot/imported/Wight_Knight_Pixel_art_Combat_shield_block_hit.png-8e3dd34795f5da2e9aa636bd1015059d.ctex::
Wight_Knight_Pixel_art_Movement_idle.png::CompressedTexture2D::3056777193009996388::1770090445::1774101549::1::::<><><>0<>0<>b1e96c3cc77129451fb16172ab86b521<>res://.godot/imported/Wight_Knight_Pixel_art_Movement_idle.png-2a6175a30a1e7978482d4d245eb699c1.ctex::
Wight_Knight_Pixel_art_Movement_kick.png::CompressedTexture2D::1085865256344372561::1770090445::1774101549::1::::<><><>0<>0<>5cfa6caf97605f58b3a84e7e0de36a7d<>res://.godot/imported/Wight_Knight_Pixel_art_Movement_kick.png-dc927e90d7861563a01c386bbb603e39.ctex::
Wight_Knight_Pixel_art_Movement_run.png::CompressedTexture2D::1739135647076261996::1770090445::1774101549::1::::<><><>0<>0<>f6365117277743d5ec52c21ac4e9c470<>res://.godot/imported/Wight_Knight_Pixel_art_Movement_run.png-a5bdcfde263902158d9eb218bada0803.ctex::
Wight_Knight_Pixel_art_Movement_walk_forward.png::CompressedTexture2D::1807781504835775987::1770090445::1774101549::1::::<><><>0<>0<>3b07844a01c1febd74436026cdfaadcd<>res://.godot/imported/Wight_Knight_Pixel_art_Movement_walk_forward.png-3f6dc70eb916efb6bec2d66674bacbac.ctex::
::res://VampiroAssets/characters/Pebble/::1771576815
Pebble_Death.png::CompressedTexture2D::2431527189689201653::1770090391::1774101549::1::::<><><>0<>0<>2412ccd300c7cd8eacd1644baebd9296<>res://.godot/imported/Pebble_Death.png-b31c6e33aa25a655bc2888987b1914f0.ctex::
Pebble_Full.png::CompressedTexture2D::1523191800799484975::1770090392::1774101549::1::::<><><>0<>0<>336e5cc088c2485d29ebced6300b1cb1<>res://.godot/imported/Pebble_Full.png-3a353b34c259dc2a114ab3f07c5e6a41.ctex::
Pebble_Hit.png::CompressedTexture2D::4113998429161139356::1770090392::1774101549::1::::<><><>0<>0<>3bea626f35e4d98b222869754d8dc8ec<>res://.godot/imported/Pebble_Hit.png-518de38466c867a8524f83a4809da701.ctex::
Pebble_Idle.png::CompressedTexture2D::141436910153348719::1770090392::1774101549::1::::<><><>0<>0<>10150f9240986449d602967cb7270c5a<>res://.godot/imported/Pebble_Idle.png-85423f0991f1842a042806c0e0348f43.ctex::
Pebble_Run.png::CompressedTexture2D::5682498239511120547::1770090392::1774101549::1::::<><><>0<>0<>43854df6d7fc8002eb2351a8886eac8f<>res://.godot/imported/Pebble_Run.png-8ca1fd32905ea47e6f9c5e44331eaaa5.ctex::
::res://VampiroAssets/characters/Rat/::1771576815
Rat_Ability.png::CompressedTexture2D::217271380702279119::1770090391::1774101549::1::::<><><>0<>0<>9a81f770cc96ca5e2d1eac63de0bbeba<>res://.godot/imported/Rat_Ability.png-c412bc58b4eb8b09e9db7ba2e7a6699d.ctex::
Rat_Attack.png::CompressedTexture2D::6203043108674886605::1770090391::1774101549::1::::<><><>0<>0<>f76a651186edd4b51fb110ade9e23ec0<>res://.godot/imported/Rat_Attack.png-a4c3dde67dcda53fa84d6b7c1777f764.ctex::
Rat_Attack_FX.png::CompressedTexture2D::3004151546697025409::1770090391::1774101549::1::::<><><>0<>0<>7f0729d89cf5040f3248c90d98c80882<>res://.godot/imported/Rat_Attack_FX.png-ff03668cf4d166c725d5d3638908cb3a.ctex::
Rat_Death.png::CompressedTexture2D::7172954048201590171::1770090391::1774101549::1::::<><><>0<>0<>3913f63da1a525c496a9735db6a0fa21<>res://.godot/imported/Rat_Death.png-e05f8b6a4b517be2bffa5d10aa413ef3.ctex::
Rat_Death_FX.png::CompressedTexture2D::4866811477137524885::1770090391::1774101549::1::::<><><>0<>0<>8cb8d3b2583ddcf6b10ba74605dd11d4<>res://.godot/imported/Rat_Death_FX.png-f6193426e162ae93af977c37cd4fb934.ctex::
Rat_Full.png::CompressedTexture2D::2972377004673167547::1770090391::1774101549::1::::<><><>0<>0<>a275f3a4b6e68482b80dee63bbfffb34<>res://.godot/imported/Rat_Full.png-1d5714ed86006872c7b0d82c15402f73.ctex::
Rat_Hit.png::CompressedTexture2D::2285321000295711698::1770090391::1774101549::1::::<><><>0<>0<>c7907658757b33a6995c861d6ebcabc2<>res://.godot/imported/Rat_Hit.png-6fc5846fd9e8799a3d034e3f6ede99cf.ctex::
Rat_Idle.png::CompressedTexture2D::6068810601315001154::1770090391::1774101549::1::::<><><>0<>0<>a71783280283a495ede11d54b569199d<>res://.godot/imported/Rat_Idle.png-30d7c1b9c6ded143768c19c611f66242.ctex::
Rat_Run.png::CompressedTexture2D::7491216393190796877::1770090391::1774101549::1::::<><><>0<>0<>289a7331a69b52b412c47365f2ecae29<>res://.godot/imported/Rat_Run.png-6adb6ef022e363bf40f8e5d78473ed85.ctex::
::res://VampiroAssets/characters/Skull/::1771576815
Bones_SingleSkull_Death.png::CompressedTexture2D::8842538362406371442::1770090392::1774101549::1::::<><><>0<>0<>47ce0da1626c712f3aa2767ad7ca93f4<>res://.godot/imported/Bones_SingleSkull_Death.png-1510a3dff5872f0f66db74041e8be02a.ctex::
Bones_SingleSkull_Death_FX.png::CompressedTexture2D::6632304308412553777::1770090392::1774101549::1::::<><><>0<>0<>53c1546efc3f60efc6b939658523ca71<>res://.godot/imported/Bones_SingleSkull_Death_FX.png-bb92616191184eec665d7281dfb46320.ctex::
Bones_SingleSkull_Fly.png::CompressedTexture2D::7184409457389653647::1770090392::1774101549::1::::<><><>0<>0<>aca037deb510b9a1a995873815970d30<>res://.godot/imported/Bones_SingleSkull_Fly.png-8aa097ff14d94dc16d17334acbab5b81.ctex::
Bones_SingleSkull_Full.png::CompressedTexture2D::4334450169037816476::1770090392::1774101549::1::::<><><>0<>0<>a4b54a068ba58a4e4ab0ad93bcaa8952<>res://.godot/imported/Bones_SingleSkull_Full.png-a027aa4552cb9c2f5dd903567536cd06.ctex::
Bones_SingleSkull_Full_FX.png::CompressedTexture2D::6325094015908519371::1770090392::1774101549::1::::<><><>0<>0<>f54266758b3a28dbaa8a2ff1900da705<>res://.godot/imported/Bones_SingleSkull_Full_FX.png-425452572e49b6f329fe70eb83cae22b.ctex::
Bones_SingleSkull_Hit.png::CompressedTexture2D::6875392597351048353::1770090392::1774101549::1::::<><><>0<>0<>d9ad938654737f39275ecf7ddca02a0b<>res://.godot/imported/Bones_SingleSkull_Hit.png-e21d9edbfefcd0e3e8e73e24fabb39b5.ctex::
Bones_SingleSkull_Idle.png::CompressedTexture2D::7298898255341489503::1770090392::1774101549::1::::<><><>0<>0<>affa8f6cb353c8d73e0fcec7efec3ca3<>res://.godot/imported/Bones_SingleSkull_Idle.png-e52a5faacd412669b93b483c4148ddc4.ctex::
::res://VampiroAssets/characters/Slime/::1771576815
Slime_Spiked_Ability.png::CompressedTexture2D::6487894468754453153::1770090391::1774101549::1::::<><><>0<>0<>8adf3a68718b9080e5f486403f8aa2dc<>res://.godot/imported/Slime_Spiked_Ability.png-16999999c081674e9cc2de66dff88360.ctex::
Slime_Spiked_Ability_FX.png::CompressedTexture2D::3695357819831545034::1770090391::1774101549::1::::<><><>0<>0<>492c203e9cc5823e51796718ff16aa1e<>res://.godot/imported/Slime_Spiked_Ability_FX.png-a726fd1a442aec30c871e01f202bfe36.ctex::
Slime_Spiked_Death.png::CompressedTexture2D::96597260365758026::1770090391::1774101549::1::::<><><>0<>0<>73d0c9cf4bcb9aa9996a5a69eb18c2cd<>res://.godot/imported/Slime_Spiked_Death.png-678f45a44866a0b9caa2b2a62ef92abb.ctex::
Slime_Spiked_Full.png::CompressedTexture2D::5646922891373631545::1770090391::1774101549::1::::<><><>0<>0<>c7cc6d69078bdd7ce7fed2600f736c29<>res://.godot/imported/Slime_Spiked_Full.png-85f7967729cfdfae79abf11826465c88.ctex::
Slime_Spiked_Hit.png::CompressedTexture2D::7108566487678792846::1770090391::1774101549::1::::<><><>0<>0<>c1e0fb46d71f2dc8d39eae2d9609d55b<>res://.godot/imported/Slime_Spiked_Hit.png-739c9ef9b795420fb8814513d5e622cc.ctex::
Slime_Spiked_Idle.png::CompressedTexture2D::6258786160783123912::1770090391::1774101549::1::::<><><>0<>0<>e0bfe9d9b0d0f5f16dae1a8ad2a24c10<>res://.godot/imported/Slime_Spiked_Idle.png-692cc3dd37cb0fd1c80ddf4f7f81cf6f.ctex::
Slime_Spiked_Jump.png::CompressedTexture2D::2582833145963280070::1770090391::1774101549::1::::<><><>0<>0<>1fe1141d3b48ce94e3ea2f7522b32ba2<>res://.godot/imported/Slime_Spiked_Jump.png-857a733dc67a4baf32bec696af9a87e3.ctex::
Slime_Spiked_Jump_FX.png::CompressedTexture2D::1969163881684086805::1770090391::1774101549::1::::<><><>0<>0<>5b2af360232a27093c5aac312a553df8<>res://.godot/imported/Slime_Spiked_Jump_FX.png-aef3f1ed722feda95143b07009ff2c3c.ctex::
Slime_Spiked_Run.png::CompressedTexture2D::3098394679334470486::1770090391::1774101549::1::::<><><>0<>0<>d037d2f2f0a814ef6596e8d15a390a92<>res://.godot/imported/Slime_Spiked_Run.png-4aeb78e0c6dd814c34cd811ca7fd6336.ctex::
::res://VampiroAssets/fonts/::1771576806
Gotfridus.otf::FontFile::4825997509306418749::1770090487::1774101549::1::::<><><>0<>0<>035fe881b111ef18a15982f2daa73c20<>res://.godot/imported/Gotfridus.otf-5b26944149fdd6fef4d0d3dd9c360606.fontdata::
Gotfridus.ttf::FontFile::1160878413202072970::1770090487::1774101549::1::::<><><>0<>0<>0e94a342073a82282480c30a4ef2a996<>res://.godot/imported/Gotfridus.ttf-7cf83cae8b99775de3e7f4b9f4d46cb5.fontdata::
Gotfridus.woff::FontFile::6565012554009425450::1770090487::1774101549::1::::<><><>0<>0<>fb911f69d1a6624a9c217063bac27223<>res://.godot/imported/Gotfridus.woff-6f1f78b663f4c3ebc978a0ce5c709471.fontdata::
Gotfridus.woff2::FontFile::483363765615430521::1770090487::1774101549::1::::<><><>0<>0<>b6e529a9abdf2c26e56f025a8b3c6fce<>res://.godot/imported/Gotfridus.woff2-4f201d1921305f7ea62e6a5216c2bb7d.fontdata::
License.txt::TextFile::-1::1770090487::0::1::::<><><>0<>0<><>::
::res://VampiroAssets/pistol/::1770090057
::res://VampiroAssets/smoke_explosion/::1770090103
::res://VampiroAssets/trees/::1770090064
::res://World/::1771918043
world.tscn::PackedScene::495616730282447426::1771918043::0::1::::<><><>0<>0<><>::uid://fadb38jhmurk::::res://Textures/dirt_full_new.png<>uid://8ldeawdekyhn::::res://Player/player.tscn<>uid://cidwn76xquuqy::::res://Enemy/enemy.tscn
