72322a848ab928aa5c89f0cb78209805
::res://::1774211209
CoffinOpen.icns::OtherFile::-1::1774207682::0::1::::<><><>0<>0<><>::
CoffinOpen.ico::OtherFile::-1::1774207381::0::1::::<><><>0<>0<><>::
CoffinOpen.png::CompressedTexture2D::407463136262358206::1774199992::1774208035::1::::<><><>0<>0<>a16755f2add900f2db3a8eb441cce5ef<>res://.godot/imported/CoffinOpen.png-fbcbaa6b5b63130ae3a43451c86f04fb.ctex::
export_presets.cfg::TextFile::-1::1774211136::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1774210605::0::1::::<><><>0<>0<><>::
::res://Audio/::1771575913
::res://Audio/GUI/::1774199992
click.wav::AudioStreamWAV::209782873085368979::1774199992::1774199992::1::::<><><>0<>0<>3cb5fc4f7f9714170b3c1f38e865c2d9<>res://.godot/imported/click.wav-ac274a157c89845a9b7a5b24b039f8cf.sample::
hover.wav::AudioStreamWAV::3742014360982180648::1774199992::1774199992::1::::<><><>0<>0<>fc7ab4e8e786ec0d467895e6fcf19bbc<>res://.godot/imported/hover.wav-0a18f40a9c403c52e37760fc74ce5ff3.sample::
::res://Audio/Music/::1774210840
Battle Moment.ogg::AudioStreamOggVorbis::2505378343356021264::1553414192::1774206262::1::::<><><>0<>0<>a07eb16ba5ab47cba5f4dd409ca7fa19<>res://.godot/imported/Battle Moment.ogg-67912f57978d79aff77f23511dfa0352.oggvorbisstr::
snd_Music.gd::GDScript::2180834730547204770::1774206442::0::1::::<>AudioStreamPlayer<><>0<>0<><>::
::res://Audio/SoundEffect/::1774199992
collectgem.mp3::AudioStreamMP3::796769273968790643::1774199992::1774199992::1::::<><><>0<>0<>a9f735cd03bb7c67c428967eeba539a6<>res://.godot/imported/collectgem.mp3-63efac066a0a395abbf10c284e8a888c.mp3str::
enemy_death.ogg::AudioStreamOggVorbis::4926704483488092491::1774199992::1774199992::1::::<><><>0<>0<>f412a90ebff7f31c1b9f7cdb5ddf7baa<>res://.godot/imported/enemy_death.ogg-cf25858d37698493bfa29b4923236c2d.oggvorbisstr::
enemy_hit.ogg::AudioStreamOggVorbis::5211873648419487350::1774199992::1774199992::1::::<><><>0<>0<>243b1fa09023538875ef13d40a2214b1<>res://.godot/imported/enemy_hit.ogg-1c0a8a3ad239230881de0089732ba5f5.oggvorbisstr::
ice.wav::AudioStreamWAV::4089689517484341125::1774199992::1774199992::1::::<><><>0<>0<>c0fd6534d662b95d62cef729a932a78d<>res://.godot/imported/ice.wav-338b37a5defb9ab6771dd3dfdace10f6.sample::
levelup.ogg::AudioStreamOggVorbis::3573704077568145451::1774199992::1774199992::1::::<><><>0<>0<>a26ba46ed7e82de98cb9ec697b7803e6<>res://.godot/imported/levelup.ogg-4b512de2ede418690231f1a46589de88.oggvorbisstr::
Lose.ogg::AudioStreamOggVorbis::1603768030578505480::1774199992::1774199992::1::::<><><>0<>0<>11db42fd933d49d3892d44ea9bb88d1b<>res://.godot/imported/Lose.ogg-0788453e3ffc9ad97722e89fbc3b4a93.oggvorbisstr::
tornado.ogg::AudioStreamOggVorbis::4595565386450734093::1774199992::1774199992::1::::<><><>0<>0<>967a3a06648de7ee049f95c4f8b5983c<>res://.godot/imported/tornado.ogg-905b83d8ef1ce0aac3ced9ac6eac1455.oggvorbisstr::
Victory.wav::AudioStreamWAV::780924828789501565::1774199992::1774199992::1::::<><><>0<>0<>70d60e0a556dfb33932fb163b4562f7a<>res://.godot/imported/Victory.wav-bd3be9d6414a4a02503c4b72ad5dc7da.sample::
woosh.wav::AudioStreamWAV::6932302943556848040::1774199992::1774199992::1::::<><><>0<>0<>14895d3b2734efd05de7248fc6f8d57e<>res://.godot/imported/woosh.wav-ab061df73379afad44a9e04e929634d6.sample::
::res://Enemy/::1774210853
enemy.gd::GDScript::3244044462117581202::1774199992::0::1::::<>CharacterBody2D<><>0<>0<><>::
enemy_canine_strong.tscn::PackedScene::8762400458059839864::1774209488::0::1::::<><><>0<>0<><>::uid://bmho65yeqymis::::res://Enemy/enemy.gd<>uid://cmd0cojixcdiq::::res://Textures/Enemy/Canine_Black_Run.png<>uid://bq7tg6cfj6qbb::::res://Utility/hurt_box.tscn<>uid://bacrfrx83p3dv::::res://Utility/hit_box.tscn<>uid://cgiw2d66vtt6e::::res://Audio/SoundEffect/enemy_hit.ogg
enemy_kobold_strong.tscn::PackedScene::3169738385521479042::1774210853::0::1::::<><><>0<>0<><>::uid://bmho65yeqymis::::res://Enemy/enemy.gd<>uid://b4gvyakkncrup::::res://Textures/Enemy/kolbold_strong.png<>uid://bq7tg6cfj6qbb::::res://Utility/hurt_box.tscn<>uid://bacrfrx83p3dv::::res://Utility/hit_box.tscn<>uid://cgiw2d66vtt6e::::res://Audio/SoundEffect/enemy_hit.ogg
enemy_kobold_weak.tscn::PackedScene::5341905968617613768::1774199992::0::1::::<><><>0<>0<><>::uid://bmho65yeqymis::::res://Enemy/enemy.gd<>uid://db818yudlpwb6::::res://Textures/Enemy/kolbold_weak.png<>uid://bq7tg6cfj6qbb::::res://Utility/hurt_box.tscn<>uid://bacrfrx83p3dv::::res://Utility/hit_box.tscn<>uid://cgiw2d66vtt6e::::res://Audio/SoundEffect/enemy_hit.ogg
enemy_skull_weak.tscn::PackedScene::9178864881634762914::1774209547::0::1::::<><><>0<>0<><>::uid://bmho65yeqymis::::res://Enemy/enemy.gd<>uid://dofeyx274r8kt::::res://Textures/Enemy/newBones_SingleSkull_Fly.png<>uid://bq7tg6cfj6qbb::::res://Utility/hurt_box.tscn<>uid://bacrfrx83p3dv::::res://Utility/hit_box.tscn<>uid://cgiw2d66vtt6e::::res://Audio/SoundEffect/enemy_hit.ogg
explosion.gd::GDScript::5948679525279759921::1774199992::0::1::::<>Sprite2D<><>0<>0<><>::
explosion.tscn::PackedScene::6933437063830165436::1774199992::0::1::::<><><>0<>0<><>::uid://ba78he6xtgb3l::::res://Textures/Enemy/explosion_pixelfied.png<>uid://ccgsdrd8onbmh::::res://Audio/SoundEffect/enemy_death.ogg<>uid://cq0t5amntdl58::::res://Enemy/explosion.gd
enemy_bat_strong.tscn::PackedScene::4685949597789347393::1774210844::0::1::::<><><>0<>0<><>::uid://bmho65yeqymis::::res://Enemy/enemy.gd<>uid://m748b1viyllp::::res://Textures/Enemy/Bat_Fly.png<>uid://bq7tg6cfj6qbb::::res://Utility/hurt_box.tscn<>uid://bacrfrx83p3dv::::res://Utility/hit_box.tscn<>uid://cgiw2d66vtt6e::::res://Audio/SoundEffect/enemy_hit.ogg
::res://Font/::1774210840
::res://Objects/::1774199992
experience_gem.gd::GDScript::8480687985506748631::1774199992::0::1::::<>Area2D<><>0<>0<><>::
experience_gem.tscn::PackedScene::4349830577648892212::1774199992::0::1::::<><><>0<>0<><>::uid://rj4prxjqm3qv::::res://Textures/Items/Gems/Gem_green.png<>uid://ds3dxsbn1omm6::::res://Objects/experience_gem.gd<>uid://ll7w5usff4jv::::res://Audio/SoundEffect/collectgem.mp3
::res://Player/::1774212100
player.gd::GDScript::5333763328079532689::1774206442::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::2339129323631414987::1774212100::0::1::::<><><>0<>0<><>::uid://ch8ykj76s6uy0::::res://Player/player.gd<>res://VampiroAssets/characters/Knight/Wight_Knight_Pixel_art_Movement_walk_forward.png<>uid://bq7tg6cfj6qbb::::res://Utility/hurt_box.tscn<>uid://bf70y2as2kml5::::res://Textures/GUI/healthbar.png<>uid://0li2iq8yc481::::res://Textures/GUI/exp_background.png<>uid://blwvpqsi8fn6g::::res://Textures/GUI/exp_progress.png<>uid://45fs0qt0rvbb::::res://Textures/GUI/health.png<>uid://ca00qd225l4hd::::res://VampiroAssets/fonts/Gotfridus.otf<>uid://bq6enb7a6ij36::::res://Audio/SoundEffect/levelup.ogg<>uid://lejyn22twg4l::::res://Audio/SoundEffect/Victory.wav<>uid://w343b4x5tvtw::::res://Audio/SoundEffect/Lose.ogg<>uid://b76i4thcriaxl::::res://Utility/basic_button.tscn
::res://Player/Attack/::1774199992
ice_spear.gd::GDScript::9142543266784622114::1774199992::0::1::::<>Area2D<><>0<>0<><>::
ice_spear.tscn::PackedScene::3364830321361599271::1774199992::0::1::::<><><>0<>0<><>::uid://d3iyl70tnp5jq::::res://Player/Attack/ice_spear.gd<>uid://jjy043vpgln5::::res://Textures/Items/Weapons/ice_spear.png<>uid://byjcuax3tfl3j::::res://Audio/SoundEffect/ice.wav
tornado.gd::GDScript::2360612506691197266::1774199992::0::1::::<>Area2D<><>0<>0<><>::
tornado.tscn::PackedScene::7231000546690258192::1774199992::0::1::::<><><>0<>0<><>::uid://8vq7cholnnlq::::res://Player/Attack/tornado.gd<>uid://bx5g86amlbgqd::::res://Textures/Items/Weapons/tornado.png<>uid://b6qej42ubn4c4::::res://Audio/SoundEffect/tornado.ogg
::res://Player/GUI/::1774199992
item_container.gd::GDScript::6608486170313664161::1774199992::0::1::::<>TextureRect<><>0<>0<><>::
item_container.tscn::PackedScene::6636205919785621137::1774199992::0::1::::<><><>0<>0<><>::uid://d4arkicu70pix::::res://Textures/GUI/EmptyItem.png<>uid://c1fg2i1sfbnrt::::res://Player/GUI/item_container.gd
::res://Textures/::1774199992
dirt_full_new.png::CompressedTexture2D::351129677013484492::1774199992::1774199992::1::::<><><>0<>0<>06dc6a772ccf8e724e1730cb86b8f6bc<>res://.godot/imported/dirt_full_new.png-d85788bb1f068f5a851e8191cbb530c8.ctex::
::res://Textures/Enemy/::1774210840
Bat_Fly.png::CompressedTexture2D::910146029429446417::1774199992::1774208751::1::::<><><>0<>0<>06c62f498bc8f0b29b3a19c592d1165c<>res://.godot/imported/Bat_Fly.png-abb9dc07610ece7a5ede5dfdce99c8c9.ctex::
Canine_Black_Run.png::CompressedTexture2D::5622822870336184684::1774199992::1774208751::1::::<><><>0<>0<>4a84095164156a4706a044d2b973553d<>res://.godot/imported/Canine_Black_Run.png-190d7811787e26d838b6504b17f96f4e.ctex::
explosion_pixelfied.png::CompressedTexture2D::2454497192194622023::1774199992::1774199992::1::::<><><>0<>0<>a585bd4f133674e2d7a49b6094c53ccc<>res://.godot/imported/explosion_pixelfied.png-99d71405af5333f68dea5cbf1e273230.ctex::
kolbold_strong.png::CompressedTexture2D::4435601347542081819::1774199992::1774199992::1::::<><><>0<>0<>0ad411412c4d752905ea4f66c02f3844<>res://.godot/imported/kolbold_strong.png-2c41eafd38044753ad1bb98731873567.ctex::
kolbold_weak.png::CompressedTexture2D::7299214225220210593::1774199992::1774199992::1::::<><><>0<>0<>99059913ffd483ffb203f699fbe16e97<>res://.godot/imported/kolbold_weak.png-96dfb471f90e3ad2dcc0e9f532a6ef48.ctex::
newBones_SingleSkull_Fly.png::CompressedTexture2D::8152514729047005315::1774195381::1774208751::1::::<><><>0<>0<>8577743b5f589c509847922fa1d3d646<>res://.godot/imported/newBones_SingleSkull_Fly.png-7f058a9faf3bf338c36edec0a2b34708.ctex::
::res://Textures/GUI/::1774199992
EmptyItem.png::CompressedTexture2D::9195788987627202603::1774199992::1774199992::1::::<><><>0<>0<>d66eeb4c52e5e56a1d4406caf54d487e<>res://.godot/imported/EmptyItem.png-de80f51e64558985f48834273297fdf6.ctex::
exp_background.png::CompressedTexture2D::1777963645058257184::1774199992::1774199992::1::::<><><>0<>0<>933eaad322b2f44a52b2bdc8562d69ad<>res://.godot/imported/exp_background.png-cd897a7238697d93523d903d67eef0b3.ctex::
exp_progress.png::CompressedTexture2D::3205216986645318416::1774199992::1774199992::1::::<><><>0<>0<>e01d401296cd5b188a4914027bd0404e<>res://.godot/imported/exp_progress.png-abc51fcba1a1463852242f4f1a259d49.ctex::
health.png::CompressedTexture2D::2097744866076851055::1774199992::1774199992::1::::<><><>0<>0<>c211966abe4399559d2f0be543279dd0<>res://.godot/imported/health.png-68ffa39e5bfb28c2c2c42e7d6eb6e804.ctex::
healthbar.png::CompressedTexture2D::2804987192870834820::1774199992::1774199992::1::::<><><>0<>0<>6728bc7e7d468175aaf8cd062ff4b399<>res://.godot/imported/healthbar.png-d78131863593b67ba4a1091a26e9758f.ctex::
::res://Textures/Items/::1771575913
::res://Textures/Items/Gems/::1774199992
Gem_blue.png::CompressedTexture2D::5312654316292155395::1774199992::1774199992::1::::<><><>0<>0<>08acf29be3c1846af8922bba1d9303cb<>res://.godot/imported/Gem_blue.png-7017ad9d91433316b39132953b9ff21c.ctex::
Gem_green.png::CompressedTexture2D::1213578250190148197::1774199992::1774199992::1::::<><><>0<>0<>4e7112bb2ffffa3d8b72c6bf198eb252<>res://.godot/imported/Gem_green.png-670a10b7fe9734acd4e39cdf0014a861.ctex::
Gem_red.png::CompressedTexture2D::3338740409755428557::1774199992::1774199992::1::::<><><>0<>0<>dfcb50c72a2b88bc34df933a23cdf75b<>res://.godot/imported/Gem_red.png-3174211a0eab0d702b9cd7150370ef7c.ctex::
::res://Textures/Items/Upgrades/::1774199992
boots_4_green.png::CompressedTexture2D::4336257242080994451::1774199992::1774199992::1::::<><><>0<>0<>be9a08b7b23ab832d4b95edc80b10b12<>res://.godot/imported/boots_4_green.png-a359a8682f81aace993768e3db2c6f23.ctex::
chunk.png::CompressedTexture2D::3623720579376877397::1774199992::1774199992::1::::<><><>0<>0<>99f7439773ec0a9e74ca3715075e41f5<>res://.godot/imported/chunk.png-5248afc3883d67d786f037de3306e0d7.ctex::
helmet_1.png::CompressedTexture2D::7340511445847491102::1774199992::1774199992::1::::<><><>0<>0<>cc350bcb1ecd9872d7c4b68af9bd20dd<>res://.godot/imported/helmet_1.png-783865ce112100f55acf5ce298edba94.ctex::
low_boots.png::CompressedTexture2D::7644647227028149781::1774199992::1774199992::1::::<><><>0<>0<>be4b2a3c67475b5a093bae3ac5680c27<>res://.godot/imported/low_boots.png-6a4b8ca01e8181cfbea43f6d1549417d.ctex::
scroll_old.png::CompressedTexture2D::1423349484252225784::1774199992::1774199992::1::::<><><>0<>0<>68d27f987dda9d9d7c81507ca0c73cee<>res://.godot/imported/scroll_old.png-c5bb2676fc866de6762f4474868ab1dc.ctex::
thick_new.png::CompressedTexture2D::5892039050110173197::1774199992::1774199992::1::::<><><>0<>0<>aaaafbf3480ea44e3226c6807a5b3f4a<>res://.godot/imported/thick_new.png-d63381379db64c158e9496e34d5c6503.ctex::
urand_mage.png::CompressedTexture2D::162965871005744761::1774199992::1774199992::1::::<><><>0<>0<>a806719e561ea8ba31a4cbf07c958b66<>res://.godot/imported/urand_mage.png-3be7ccf42026b29d2f0736885e9b6f3c.ctex::
::res://Textures/Items/Weapons/::1774199992
ice_spear.png::CompressedTexture2D::651782412608962756::1774199992::1774199992::1::::<><><>0<>0<>cb5c27f73a69ff842c9b1b9a30186288<>res://.godot/imported/ice_spear.png-948aaf14c7173736fae300f7ae1f22a5.ctex::
javelin_3_new.png::CompressedTexture2D::7601636465754509610::1774199992::1774199992::1::::<><><>0<>0<>9d442fd23216a30f9cce923d332b747d<>res://.godot/imported/javelin_3_new.png-c2a8e5e6f63e6b577a700a48807a6b39.ctex::
javelin_3_new_attack.png::CompressedTexture2D::2276509254308112616::1774199992::1774199992::1::::<><><>0<>0<>5e604c7a343710bd97c40ff25c353f22<>res://.godot/imported/javelin_3_new_attack.png-830d039410fc8e4042b2ab08a0ef517e.ctex::
sword.png::CompressedTexture2D::4893975718358543436::1774199992::1774199992::1::::<><><>0<>0<>8b2a5baa7b10fa76b4278f58d934efdc<>res://.godot/imported/sword.png-979d87b34967510545433b49f3482194.ctex::
tornado.png::CompressedTexture2D::4063120281928925555::1774199992::1774199992::1::::<><><>0<>0<>b2edbad387374fbd0bb396d280682f15<>res://.godot/imported/tornado.png-84bd3c437635d0edcdda9f5a76ecfe31.ctex::
::res://Textures/Player/::1774212339
player_sprite.png::CompressedTexture2D::7810144733709971683::1774199992::1774199992::1::::<><><>0<>0<>90bd3fdf70fccfd8b9c2df939cdee454<>res://.godot/imported/player_sprite.png-99975927c87d39d0f4e4a4a21b6d0fe5.ctex::
Wight_Knight_Pixel_art_Movement_walk_forward.png::CompressedTexture2D::172243878789485825::1712204584::1774212347::1::::<><><>0<>0<>f8511ea3d55d86b710664fecbd9cd35e<>res://.godot/imported/Wight_Knight_Pixel_art_Movement_walk_forward.png-560e953dd08b6332b10bfaff7a7dcba7.ctex::
::res://TitleScreen/::1774209976
menu.gd::GDScript::6748717119072117445::1774204402::0::1::::<>Control<><>0<>0<><>::
menu.tscn::PackedScene::4876760579888083688::1774209976::0::1::::<><><>0<>0<><>::uid://c3fendaefklsv::::res://TitleScreen/menu.gd<>uid://cen5bmos5amwt::::res://VampiroAssets/HR_Dark Gothic Castle.png<>uid://ca00qd225l4hd::::res://VampiroAssets/fonts/Gotfridus.otf<>uid://b76i4thcriaxl::::res://Utility/basic_button.tscn
::res://Utility/::1774199992
basic_button.gd::GDScript::5778626049902604306::1774199992::0::1::::<>Button<><>0<>0<><>::
basic_button.tscn::PackedScene::4696997923322551529::1774199992::0::1::::<><><>0<>0<><>::uid://btkwou4i5k8fk::::res://Audio/GUI/hover.wav<>uid://colheksy0l46y::::res://Utility/basic_button.gd<>uid://ca00qd225l4hd::::res://VampiroAssets/fonts/Gotfridus.otf<>uid://c8vdf25eqmml::::res://Audio/GUI/click.wav
enemy_spawner.gd::GDScript::7387621131429433237::1774199992::0::1::::<>Node2D<><>0<>0<><>::
enemy_spawner.tscn::PackedScene::2656489206503689678::1774199992::0::1::::<><><>0<>0<><>::uid://ddivbnbjdg4r6::::res://Utility/enemy_spawner.gd<>uid://cabh720n5vqol::::res://Utility/spawn_info.gd<>uid://cidwn76xquuqy::::res://Enemy/enemy_kobold_weak.tscn
hit_box.gd::GDScript::8223929453278153875::1774199992::0::1::::<>Area2D<><>0<>0<><>::
hit_box.tscn::PackedScene::2391591487012637443::1774199992::0::1::::<><><>0<>0<><>::uid://dpfy6fsv7mjhb::::res://Utility/hit_box.gd
hurt_box.gd::GDScript::9108298524559991637::1774199992::0::1::::<>Area2D<><>0<>0<><>::
hurt_box.tscn::PackedScene::3576668239211428619::1774199992::0::1::::<><><>0<>0<><>::uid://d21el06vna36x::::res://Utility/hurt_box.gd
item_option.gd::GDScript::3784794866568062615::1774199992::0::1::::<>ColorRect<><>0<>0<><>::
item_option.tscn::PackedScene::2902056259072562206::1774199992::0::1::::<><><>0<>0<><>::uid://bt6navmu0klpn::::res://Utility/item_option.gd<>uid://jjy043vpgln5::::res://Textures/Items/Weapons/ice_spear.png<>uid://ca00qd225l4hd::::res://VampiroAssets/fonts/Gotfridus.otf<>uid://da1wdgddvjtnk::::res://Font/tenderness.otf
spawn_info.gd::GDScript::4775389366876743055::1774199992::0::1::::Spawn_info<>Resource<><>0<>0<><>::
upgrade_db.gd::GDScript::6883066034489994625::1774199992::0::1::::<>Node<><>0<>0<><>::
upgrade_db.tscn::PackedScene::5115790630624472842::1774199992::0::1::::<><><>0<>0<><>::uid://c5chdekm2wfef::::res://Utility/upgrade_db.gd
::res://VampiroAssets/::1774210840
HR_Dark Gothic Castle.png::CompressedTexture2D::6835137916293115683::1774199992::1774210840::1::::<><><>0<>0<>b62a1e91f18d5c41fec7dbfabfadfd7a<>res://.godot/imported/HR_Dark Gothic Castle.png-04e65a27d520751ff8fcc08ff50df5d6.ctex::
::res://VampiroAssets/fonts/::1774199992
Gotfridus.otf::FontFile::4825997509306418749::1774199992::1774199992::1::::<><><>0<>0<>035fe881b111ef18a15982f2daa73c20<>res://.godot/imported/Gotfridus.otf-5b26944149fdd6fef4d0d3dd9c360606.fontdata::
Gotfridus.ttf::FontFile::1160878413202072970::1774199992::1774199992::1::::<><><>0<>0<>0e94a342073a82282480c30a4ef2a996<>res://.godot/imported/Gotfridus.ttf-7cf83cae8b99775de3e7f4b9f4d46cb5.fontdata::
Gotfridus.woff::FontFile::6565012554009425450::1774199992::1774199992::1::::<><><>0<>0<>fb911f69d1a6624a9c217063bac27223<>res://.godot/imported/Gotfridus.woff-6f1f78b663f4c3ebc978a0ce5c709471.fontdata::
Gotfridus.woff2::FontFile::483363765615430521::1774199992::1774199992::1::::<><><>0<>0<>b6e529a9abdf2c26e56f025a8b3c6fce<>res://.godot/imported/Gotfridus.woff2-4f201d1921305f7ea62e6a5216c2bb7d.fontdata::
License.txt::TextFile::-1::1774199992::0::1::::<><><>0<>0<><>::
::res://World/::1774209392
world.tscn::PackedScene::495616730282447426::1774209392::0::1::::<><><>0<>0<><>::uid://fadb38jhmurk::::res://Textures/dirt_full_new.png<>uid://8ldeawdekyhn::::res://Player/player.tscn<>uid://bd328vods7y4u::::res://Utility/enemy_spawner.tscn<>uid://cabh720n5vqol::::res://Utility/spawn_info.gd<>uid://dw3tpqm0i5dcy::::res://Enemy/enemy_canine_strong.tscn<>uid://d31ktfp3jcxda::::res://Enemy/enemy_skull_weak.tscn<>uid://cidwn76xquuqy::::res://Enemy/enemy_kobold_weak.tscn<>uid://blfpemdbjnpsk::::res://Enemy/enemy_kobold_strong.tscn<>uid://bbxvhk4fmba4o::::res://Audio/Music/Battle Moment.ogg<>uid://6coa88cp87ms::::res://Audio/Music/snd_Music.gd<>uid://b70551p644lnd::::res://Enemy/enemy_bat_strong.tscn
