[gd_scene format=3 uid="uid://cmn15c2h3eya4"]

[ext_resource type="Script" uid="uid://bmdl6bwhxsvrc" path="res://bomb.gd" id="1_xxm6h"]
[ext_resource type="Texture2D" uid="uid://cqteng2c0ni4g" path="res://Textures/Items/Weapons/Bombs etc/Bomb/bomb16.png" id="2_xxm6h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_517vs"]
resource_local_to_scene = true

[node name="Bomb" type="Area2D" unique_id=1793139984]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_xxm6h")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1993841494]
scale = Vector2(0.018737797, 0.019042969)
texture = ExtResource("2_xxm6h")

[node name="BlastRadius" type="CollisionShape2D" parent="." unique_id=643434651]
shape = SubResource("CircleShape2D_517vs")

[node name="FuseTimer" type="Timer" parent="." unique_id=1240590140]
wait_time = 1.5
one_shot = true
autostart = true
