[gd_scene format=3 uid="uid://b76i4thcriaxl"]

[ext_resource type="AudioStream" uid="uid://btkwou4i5k8fk" path="res://Audio/GUI/hover.wav" id="1_3mu3o"]
[ext_resource type="Script" uid="uid://colheksy0l46y" path="res://Utility/basic_button.gd" id="1_d6vfv"]
[ext_resource type="FontFile" uid="uid://ca00qd225l4hd" path="res://VampiroAssets/fonts/Gotfridus.otf" id="1_qkrmd"]
[ext_resource type="AudioStream" uid="uid://c8vdf25eqmml" path="res://Audio/GUI/click.wav" id="2_d6vfv"]

[node name="Button" type="Button" unique_id=1261441914]
offset_right = 80.0
offset_bottom = 31.0
theme_override_fonts/font = ExtResource("1_qkrmd")
theme_override_font_sizes/font_size = 20
text = "Example"
script = ExtResource("1_d6vfv")

[node name="snd_hover" type="AudioStreamPlayer" parent="." unique_id=1653056362]
stream = ExtResource("1_3mu3o")

[node name="snd_click" type="AudioStreamPlayer" parent="." unique_id=1406699447]
stream = ExtResource("2_d6vfv")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
[connection signal="finished" from="snd_click" to="." method="_on_snd_click_finished"]
